# README.ca_que_mern

The files in this section result from the conversion of datasets originating
from [Ministère de l'Énergie et des Ressources naturelles du Québec](https://mern.gouv.qc.ca/)

## Included grids

### Canada: Quebec: NAD27 --> NAD83(original)

*Source*: [Ministère de l'Énergie et des Ressources naturelles du Québec](https://mern.gouv.qc.ca/produits-services/syreq/SYREQ_v13.zip)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:4269 (NAD83)  
*Used by*: [EPSG:1573 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1573)  

* na27na83.tif

### Canada: Quebec: NAD27(CGQ77) --> NAD83(original)

*Source*: [Ministère de l'Énergie et des Ressources naturelles du Québec](https://mern.gouv.qc.ca/produits-services/syreq/SYREQ_v13.zip)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)  
*Source CRS*: EPSG:4609 (NAD27(CGQ77))  
*Target CRS*: EPSG:4269 (NAD83)  
*Used by*: [EPSG:1575 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1575)  

* cq77na83.tif
