# README.dk_sdfe

The files in this section result from the conversion of datasets originating
from [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  

## Included grids

### Denmark: DVR90 heights -> ETRS89 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GeoTIFF converted from GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system DVR90 (EPSG:5799) to ETRS89 ellipsoidal heights (EPSG:4937). The horizontal
grid coordinates are referenced to ETRS89.

* dvr90.tif

### Denmark: DNN heights -> ETRS89 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GeoTIFF converted from GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system DNN (EPSG:5733) to ETRS89 ellipsoidal heights (EPSG:4937). The horizontal
grid coordinates are referenced to ETRS89.

* dnn.tif

### Faroe Islands: FVR09 heights -> ETRS89 ellipsoidal heights

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: GeoTIFF converted from GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transform local height system FVR09 (EPSG:5317) to ETRS89 ellipsoidal heights (EPSG:4937). The horizontal
grid coordinates are referenced to ETRS89.

* fvr09.tif

### Nordic+Baltic countries: Deformation model

*Source*: [The Nordic Geodetic Commission](https://github.com/NordicGeodesy/NordicTransformations)  
*Format*: CTable2 and GTX  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Deformation model covering the Nordic and Baltic countries. Used in
transformations between global reference frames and the local realisations
of ETRS89 in the Nordic and Baltic countries. See the `NKG` init-file for
examples of use.

* nkgrf03vel_realigned_xy.ct2
* nkgrf03vel_realigned_z.gtx

## Included init-files

### Denmark: System definitions related to ETRS89

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init files with various transformations and conversions of relevance in
Denmark. All definitions in the init file uses the local ETRS89 reference
frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository. While the `.pol` files are init-files they are not supposed to be
by themselves. The exist purely as helper files for the `DK` init-file.
The `.pol` files holds polynomial constants used for transformations between
Danish legacy coordinate reference systems and ETRS89.

* DK
* DK_bornholm.pol
* DK_bridges.pol
* DK_general.pol
* DK_jutland.pol
* DK_zealand.pol

### The Faroe Islands: System definitions related to ETRS89

*Source*: [Agency for Data Supply and Efficiency](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Init file with various transformations and conversions of relevance in
The Faroe Islands. All definitions in the init file uses the local ETRS89
reference frame as a pivot datum. More information can be found in the
[NordicTransformations](https://github.com/NordicGeodesy/NordicTransformations)
repository.

* FO

### Nordic+Baltic countries: ITRFxx -> Local ETRS89 realizations

*Source*: [The Nordic Geodetic Commission](https://github.com/NordicGeodesy/NordicTransformations)  
*License*: [Creative Commons Attribution 4.0](https://creativecommons.org/licenses/by/4.0/)

Transformations to and from the common Nordic referenc frame NKG_ETRF00.
This init-file describes transformations between global reference frames
and NKG_ETRF00 as well as transformations from NKG_ERTF00 to the local
realisations of ETRS89 in each of the countries involved with NKG.

All transformations in this init-file uses the common Nordic frame as a
pivot datum. Exempt from this dogma are transformations with labels
starting with ``_``. Those transformations are "private" to this file and are
only used as steps in more complicated transformations.

* NKG
