# de_geosn_README.txt

The files in this section result from the conversion of datasets originating
from [GeoSN](https://www.landesvermessung.sachsen.de)

## Included grids

### Germany (Saxony): RD/83 to ETRS89

*Source*: [GeoSN](https://www.landesvermessung.sachsen.de/download-5608.html?_cp=%7B%22accordion-content-4389%22%3A%7B%222%22%3Atrue%7D%2C%22previousOpen%22%3A%7B%22group%22%3A%22accordion-content-4389%22%2C%22idx%22%3A2%7D%7D)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Data licence Germany – attribution – version 2.0](https://www.govdata.de/dl-de/by-2-0)

* de_geosn_NTv2_SN.tif
