# ca_nrc_README.txt

The files in this section result from the conversion of datasets originating
from  [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod)

## Included grids

### Canada: NAD27 -> NAD83

*Source*: [Natural Resources Canada](https://open.canada.ca/data/en/dataset/b3534942-31ea-59cf-bcc3-f8dc4875081a)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)

Transform between NAD27 and NAD83 in Canada.

* ca_nrc_ntv2_0.tif

### Canada: NAD27(76) -> NAD83

*Source*: [Natural Resources Canada](https://www.sse.gov.on.ca/sites/MNR-PublicDocs/EN/CMID/NTv2NationalPkg.zip)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Copyright*: Her Majesty the Queen in right of Canada as represented by the Canadian Geodetic Survey, Natural Resources Canada,
*Source CRS*: EPSG:4608 (NAD27(76))  
*Target CRS*: EPSG:4269 (NAD83)  
*Used by*: [EPSG:1463 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1463)

Transform between NAD27(76) and NAD83 in Canada.

* ca_nrc_MAY76V20.tif

### Canada: Alberta: NAD83(Original) --> NAD83(CSRS) 2002

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ABCSRSV4)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8246 (NAD83(CSRS)v4)  
*Used by*: [EPSG:9244 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9244)

* ca_nrc_ABCSRSV4.tif

### Canada: British Columbia (CRD): NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CRD27_00)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9113 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9113)

* ca_nrc_CRD27_00.tif

### Canada: British Columbia (CRD): NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CRD93_00)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9117 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9117)

* ca_nrc_CRD93_00.tif

### Canada: British Columbia (Vancouver Island): NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NVI93_05)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9118 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9118)  

* ca_nrc_NVI93_05.tif

### Canada: British Columbia (CRD): NAD27 --> NAD83(CSRS) 2002

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=BC_27_05)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8246 (NAD83(CSRS)v4)  
*Used by*: [EPSG:9115 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9115)

* ca_nrc_BC_27_05.tif

### Canada: British Columbia (CRD): NAD83(Original) --> NAD83(CSRS) 2002

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=BC_93_05)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8246 (NAD83(CSRS)v4)  
*Used by*: [EPSG:9119 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9119)

* ca_nrc_BC_93_05.tif

### Canada: New Brunswick: ATS77 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NB7783v2)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9237 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9237)

* ca_nrc_NB7783v2.tif

### Canada: New Brunswick: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NB2783v2)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9238 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9238)

* ca_nrc_NB2783v2.tif

### Canada: Nova Scotia: ATS77 --> NAD83(Original)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=GS7783)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:4269 (NAD83)  
*Used by*: [EPSG:9105 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9105)

* ca_nrc_GS7783.tif

### Canada: Nova Scotia: ATS77 --> NAD83(CSRS) 2010

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NS778302)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:8252 (NAD83(CSRS)v6)  
*Used by*: [EPSG:9106 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9106)

* ca_nrc_NS778302.tif

### Canada: Ontario: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ON27CSv1)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9107 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9107)

* ca_nrc_ON27CSv1.tif

### Canada: Ontario: NAD27(MAY76) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ON76CSv1)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4608 (NAD27(76))  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9109 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9109)

* ca_nrc_ON76CSv1.tif

### Canada: Ontario: NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=ON83CSv1)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9110 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9110)

* ca_nrc_ON83CSv1.tif

### Canada: Ontario (Toronto): NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=TO27CSv1)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9108 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9108)

* ca_nrc_TO27CSv1.tif

### Canada: Prince Edward Island: ATS77 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=PE7783V2)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4122 (ATS77)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9236 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9236)

* ca_nrc_PE7783V2.tif

### Canada: Quebec: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NA27SCRS)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9239 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9239)  
*Used by*: [EPSG:1692 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1692) for NAD27 -> WGS84

* ca_nrc_NA27SCRS.tif (also known as QUE27-98.gsb by EPSG for NAD27 -> WGS84)

### Canada: Quebec: NAD27(CGQ77) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CQ77SCRS)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4609 (NAD27(CGQ77))  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9240 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9240)  

* ca_nrc_CQ77SCRS.tif (also known as CGQ77-98.gsb by EPSG)

### Canada: Quebec: NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NA83SCRS)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8237 (NAD83(CSRS)v2)  
*Used by*: [EPSG:9241 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9241)  
*Used by*: [EPSG:1696 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1696) for NAD83 -> WGS84

* ca_nrc_NA83SCRS.tif (also known as NAD83-98.gsb by EPSG for NAD83 -> WGS84)

### Canada: Saskatchewan: NAD27 --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=SK27-98)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4267 (NAD27)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9242 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9242)  
*Used by*: [EPSG:1703 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1703) for NAD27 -> WGS84

* ca_nrc_SK27-98.tif

### Canada: Saskatchewan: NAD83(Original) --> NAD83(CSRS) 1997

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=SK83-98)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4269 (NAD83)  
*Target CRS*: EPSG:8240 (NAD83(CSRS)v3)  
*Used by*: [EPSG:9243 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9243)  
*Used by*: [EPSG:1697 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::1697) for NAD83 -> WGS84

* ca_nrc_SK83-98.tif

### Canada: CGVD28 height --> NAD83(CSRS)v2 / NAD83(CRS)v3 (epoch 1997)

*Source*: [Natural Resources Canada](https://webapp.csrs-scrs.nrcan-rncan.gc.ca/geod/process/download-helper.php?file_id=HT2_1997)  
*Format*: GeoTIFF converted from BYN  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8235 (NAD83(CSRS)v2)  
*Target CRS*: EPSG:5713 (CGVD28 height)  
*Used by*: [EPSG:9984 Transformation](https://epsg.org/transformation_9984/NAD83-CSRS-v2-to-CGVD28-height-1.html)

* ca_nrc_HT2_1997.tif

### Canada: CGVD28 height --> NAD83(CSRS)v4 (epoch 2002)

*Source*: [Natural Resources Canada](https://webapp.csrs-scrs.nrcan-rncan.gc.ca/geod/process/download-helper.php?file_id=HT2_2002)  
*Format*: GeoTIFF converted from BYN  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8244 (NAD83(CSRS)v4)  
*Target CRS*: EPSG:5713 (CGVD28 height)  
*Used by*: [EPSG:9985 Transformation](https://epsg.org/transformation_9985/NAD83-CSRS-v4-to-CGVD28-height-1.html)

* ca_nrc_HT2_2002v70.tif

### Canada: CGVD28 height --> NAD83(CSRS)v6 / NAD83(CRS)v7 / NAD83(CSRS)v8 (epoch 2010)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=HT2_2010)  
*Format*: GeoTIFF converted from GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:4955 (NAD83(CSRS))  
*Target CRS*: EPSG:5713 (CGVD28 height)  
*Used by*: [EPSG:9123 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9123)

* ca_nrc_HT2_2010v70.tif

### Canada: CGVD2013(CGG2013a) height --> NAD83(CSRS)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013n83a)  
*Format*: GeoTIFF converted from GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8251 (NAD83(CSRS)v6)  
*Target CRS*: EPSG:9245 (CGVD2013(CGG2013a) height)  
*Used by*: [EPSG:9247 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9247)

* ca_nrc_CGG2013an83.tif

### Canada: CGVD2013(CGG2013a) height --> ITRF2008

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013i08a)  
*Format*: GeoTIFF converted from GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:7911 (ITRF2008)  
*Target CRS*: EPSG:9245 (CGVD2013(CGG2013a) height)  
*Used by*: [EPSG:9125 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9125)

* ca_nrc_CGG2013ai08.tif

### Canada: CGVD2013(CGG2013) height --> NAD83(CSRS) (superseded by CGVD2013(CGG2013a) height --> NAD83(CSRS))

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013n83)  
*Format*: GeoTIFF converted from GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8251 (NAD83(CSRS)v6)  
*Target CRS*: EPSG:6647 (CGVD2013(CGG2013) height)  
*Used by*: [EPSG:9246 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9246)

* ca_nrc_CGG2013n83.tif

### Canada: CGVD2013(CGG2013) height --> ITRF2008 (superseded by CGVD2013(CGG2013a) height --> ITRF2008)

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=CGG2013i08)  
*Format*: GeoTIFF converted from GTX  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:7911 (ITRF2008)  
*Target CRS*: EPSG:6647 (CGVD2013(CGG2013) height)  
*Used by*: [EPSG:9124 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::9124)

* ca_nrc_CGG2013i08.tif

### Canada: CGVD28 height --> CGVD2013a(1997) height

*Source*: [Natural Resources Canada](https://webapp.csrs-scrs.nrcan-rncan.gc.ca/geod/process/download-helper.php?file_id=HT2_1997_CGG2013a)  
*Format*: GeoTIFF converted from GeoTIFF  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:5713 (CGVD28 height)  
*Target CRS*: EPSG:20035 (CGVD2013a(1997) height)  
*Used by*: [EPSG:10113 Transformation](https://epsg.org/transformation_10113/CGVD28-height-to-CGVD2013a-1997-height-1.html)

* ca_nrc_HT2_1997_CGG2013a.tif

### Canada: CGVD28 height --> CGVD2013a(2002) height

*Source*: [Natural Resources Canada](https://webapp.csrs-scrs.nrcan-rncan.gc.ca/geod/process/download-helper.php?file_id=HT2_1997_CGG2013a)  
*Format*: GeoTIFF converted from GeoTIFF  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:5713 (CGVD28 height)  
*Target CRS*: EPSG:20034 (CGVD2013a(2002) height)  
*Used by*: [EPSG:10113 Transformation](https://epsg.org/transformation_10114/CGVD28-height-to-CGVD2013a-2002-height-1.html)

* ca_nrc_HT2_2002v70_CGG2013a.tif

### Canada: CGVD28 height --> CGVD2013a(2010) height

*Source*: [Natural Resources Canada](https://webapp.csrs-scrs.nrcan-rncan.gc.ca/geod/process/download-helper.php?file_id=HT2_2010_CGG2013a_tif)  
*Format*: GeoTIFF converted from GeoTIFF  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:5713 (CGVD28 height)  
*Target CRS*: EPSG:9245 (CGVD2013a(2010) height)  
*Used by*: [EPSG:10115 Transformation](https://epsg.org/transformation_10115/CGVD28-height-to-CGVD2013a-2010-height-1.html)

* ca_nrc_HT2_2010v70_CGG2013a.tif

### Canada: NAD83(CSRS)v6 velocity grid

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NAD83v6VG)  
*Format*: GeoTIFF converted from GVB  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8251 (NAD83(CSRS)v6)  
*Target CRS*: EPSG:8251 (NAD83(CSRS)v6)  
*Used by*: [EPSG:8676 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::8676)

* ca_nrc_NAD83v6VG.tif

### Canada: NAD83(CSRS)v7 velocity grid

*Source*: [Natural Resources Canada](https://webapp.geod.nrcan.gc.ca/geod/process/download-helper.php?file_id=NAD83v70VG)  
*Format*: GeoTIFF converted from GVB  
*License*: [Open Government Licence - Canada](http://open.canada.ca/en/open-government-licence-canada)  
*Source CRS*: EPSG:8254 (NAD83(CSRS)v7)  
*Target CRS*: EPSG:8254 (NAD83(CSRS)v7)  

* ca_nrc_NAD83v70VG.tif
