# es_cat_icgc_README.txt

The files in this section result from the conversion of datasets originating
from [Institut Cartogràfic i Geològic de Catalunya (ICGC)](http://www.icgc.cat/)

## Included grids

### Spain (Catalonia): ED50 -> ETRS89

*Source*: [Institut Cartogràfic i Geològic de Catalunya (ICGC)](http://www.icgc.cat/content/download/48766/337962/version/1/file/Malla_NTv2_11_03.zip)  
*Format*: GeoTIFF converted from NTv2  
*License*: [Creative Commons Attribution 4.0](http://creativecommons.org/licenses/by/4.0/)  
*Source CRS*: EPSG:4230 (ED50)  
*Target CRS*: EPSG:4258 (ETRS89)  
*Used by*: [EPSG:5661 Transformation](https://www.epsg-registry.org/export.htm?gml=urn:ogc:def:coordinateOperation:EPSG::5661)

* es_cat_icgc_100800401.tif